{
  "AppSettings": {
    "Key": "Key ini bersifat rahasia untuk keamanan akses db",
    "Password": "12345"
  },
  "ConnectionStrings": {
    "Default": "server=127.0.0.1,49170; database=testdb; user=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
